# Software-Engineering

./: .gitignore  build.gradle  refactoring.org  settings.gradle
core/: build.gradle
core/src/main/java/iss/core/: Main.java
core/src/main/java/iss/core/config/: JPAConfig.java
core/src/main/java/iss/core/domain/: Author.java  BaseEntity.java  CMSUser.java  Chair.java  CoChair.java  Conference.java  Listener.java  PCMember.java  Paper.java  Presentation.java  Review.java  Section.java
core/src/main/java/iss/core/domain/validation/: Validator.java
core/src/main/java/iss/core/exceptions/: ValidationException.java
core/src/main/java/iss/core/repository/: AuthorRepository.java  ChairRepository.java  CoChairRepository.java  ConferenceRepository.java  PCMemberRepository.java  PaperRepository.java  PresentationRepository.java  ReviewRepository.java  SectionRepository.java  UserRepository.java
reference/: CMS_API.yaml
src/main/java/group2/cms/: ConferenceManagementSystemApplication.java
src/main/java/group2/cms/config/: CustomAuth.java  SecurityConfig.java  SecuriyConfig.java
src/main/java/group2/cms/config/customAuthProviders/: AuthorAuthProvider.java  CMSUserAuthProvider.java  ChairAuthProvider.java  CoChairAuthProvider.java  CustomAuthProvider.java  ListenerAuthProvider.java  PCMemberAuthProvider.java
src/main/java/group2/cms/controller/: AuthorController.java  CMSUserController.java  ChairController.java  CoChairController.java  ConferenceController.java  ListenerController.java  PCMemberController.java  PaperController.java  PathVariable.java  PresentationController.java  ReviewController.java  SectionController.java  UserController.java
src/main/java/group2/cms/controller/Request/: AuthorRequest.java  CMSUserRequest.java  ChairRequest.java  CoChairRequest.java  ConferenceRequest.java  ListenerRequest.java  PCMemberRequest.java  PaperRequest.java  PresentationRequest.java  ReviewRequest.java
src/main/java/group2/cms/controller/old/: AuthorController.java  CMSUserController.java  ChairController.java  CoChairController.java  ConferenceController.java  ListenerController.java  PCMemberController.java  PaperController.java  PresentationController.java  ReviewController.java  SectionController.java
src/main/java/group2/cms/domain/: Author.java  Authority.java  BaseEntity.java  CMSUser.java  Chair.java  CoChair.java  Conference.java  Keyword.java  Listener.java  PCMember.java  Paper.java  PaperFile.java  Presentation.java  Review.java  Section.java
src/main/java/group2/cms/domain/validation/: Validator.java
src/main/java/group2/cms/exceptions/: BackendException.java  CredentialsAlreadyInUseException.java  InvalidCredentialsException.java  InvalidIDException.java  ResourceNotFoundException.java  ServerException.java  ValidationException.java
src/main/java/group2/cms/repository/: AuthorRepository.java  ChairRepository.java  CoChairRepository.java  ConferenceRepository.java  GenericUserRepository.java  KeywordRepository.java  ListenerRepository.java  PCMemberRepository.java  PaperFileRepository.java  PaperRepository.java  PresentationRepository.java  ReviewRepository.java  SectionRepository.java  UserRepository.java
src/main/java/group2/cms/service/: AuthorService.java  CMSUserService.java  ChairService.java  CoChairService.java  ConferenceService.java  EmailService.java  KeywordService.java  ListenerService.java  PCMemberService.java  PaperFileService.java  PaperService.java  PresentationService.java  ReviewService.java  SectionService.java  UserService.java
src/main/java/group2/cms/service/DTO/: CMSUserRequest.java  ChairRequest.java  CoChairRequest.java  ConferenceRequest.java  DTOConverter.java  EntitiesDTO.java  EntityDTO.java  ListenerRequest.java  PCMemberRequest.java  PaperRequest.java  PresentationRequest.java  ReviewRequest.java
src/main/java/group2/cms/service/old/: AuthorService.java  CMSUserService.java  ChairService.java  CoChairService.java  KeywordService.java  ListenerService.java  PCMemberService.java  PaperFileService.java  PaperService.java  PresentationService.java  ReviewService.java  SectionService.java
src/main/resources/: application.properties
src/test/java/group2/cms/: CMSUserServiceTest.java  ConferenceManagementSystemApplicationTests.java
web/: build.gradle
(+57 files in other folders)
