plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'group2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	springVersion = '4.3.6.RELEASE'
	postgresqlVersion = '42.2.1'
	dbcpVersion = '2.2.0'
	guavaVersion = '21.0'
	slf4jVersion = '1.7.25'
	log4jVersion = '2.10.0'

	springDataVersion = '2.0.3.RELEASE'
	hibernateVersion = '5.2.6.Final'
	caffeineVersion = '2.6.1'
	hikariVersion = '2.7.7'
	jaxbapiVersion = '2.3.0'

	jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
	javaxServeletApiVersion = '4.0.1'

	lombokVersion = '1.18.4'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
}

test {
	useJUnitPlatform()
}
