spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/gcmwkemp
spring.datasource.username=gcmwkemp
spring.datasource.password=nuHJ1z8PLG5ndaENPvCNPDw1IT1-pTDZ

spring.jpa.hibernate.ddl-auto=update