spring.datasource.url=jdbc:postgresql://iss2021926.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=alex@iss2021926
spring.datasource.password=l@Ur42007.
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailbox.org
spring.mail.port=465
spring.mail.username=chris.p.bacon@mailbox.com
spring.mail.password=M@c@r04n@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true