spring.datasource.url=jdbc:postgres://gcmwkemp:nuHJ1z8PLG5ndaENPvCNPDw1IT1-pTDZ@tai.db.elephantsql.com/gcmwkemp
spring.datasource.username=gcmwkemp
spring.datasource.password=nuHJ1z8PLG5ndaENPvCNPDw1IT1-pTDZ

spring.jpa.hibernate.ddl-auto=update
