spring.datasource.url=jdbc:postgresql://iss2021926.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=alex@iss2021926
spring.datasource.password=l@Ur42007.

spring.jpa.hibernate.ddl-auto=update